<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utm.miragessee.universiteticaretmerkezi.IlanEkleActivity">
    <item android:id="@+id/ilanekleiptal" android:title="" app:showAsAction="always" android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
