<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.utm.miragessee.universiteticaretmerkezi.AnaActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/detailButton"
        android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

    </LinearLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FC0"
    android:gravity="center" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAYLANDIR"
        android:id="@+id/detailButton" />
        <View
            android:id="@+id/view1"
            android:background="#030715"
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/detailButton"
            android:layout_toEndOf="@+id/detailButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIRALA"
        android:id="@+id/sortButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detailButton"
        android:layout_toEndOf="@+id/detailButton" />

    </RelativeLayout>

</RelativeLayout>
