<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.utm.miragessee.universiteticaretmerkezi.PmActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablepm"
                        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif"
                    android:text="İlan Adı : "
                    android:id="@+id/textView6"
                    android:textSize="12dp" />

                <TextView
                    android:orientation="vertical"
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#1d1d1d"
                    android:fontFamily="sans-serif"
                    android:text="asdfasdfasdfasdf"
                    android:textSize="12dp"
                    android:gravity="right" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kimden : "
                    android:id="@+id/textView7"
                    android:textSize="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:background="@drawable/tick"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:background="@drawable/call3" />

                <TextView
                    android:orientation="vertical"
                    android:id="@+id/adsoyad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#1d1d1d"
                    android:layout_above = "@+id/section"
                    android:text="Ali Göçmen"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:gravity="right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tarih : "
                    android:id="@+id/textView9"
                    android:textSize="12dp" />

                <TextView
                    android:orientation="vertical"
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1d1d1d"
                    android:text="kardeşşşşşşşşşşşşşşşşşşş"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:gravity="right" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

    </TableRow>
</LinearLayout>
